# database properties

app.jdbc.driverClassName=oracle.jdbc.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

#desarrollo MINSA
#app.jdbc.url=jdbc:oracle:thin:@192.168.100.5:1521:sim

#pruebas MINSA
#app.jdbc.url=jdbc:oracle:thin:@db-server.minsa.gob.ni:1521:sim

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/alerta

#app.jdbc.username=alerta
#app.jdbc.password=alerta123
#password para alerta de william
#desarrollo MINSA K7kfJ9Wy
#priebas MINSA Tempo123
#app.jdbc.password=Tempo123

app.jndi.name=jdbc/ALERTA

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml